.equipos-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.content {
  padding: 40px;
  width: 100%;
  max-width: 1400px; /* Limita el ancho máximo */
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.header-container h1 {
  margin-bottom: 15px;
  font-size: 2rem;
  color: #333;
}

.create-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s;
  margin-top: 10px; /* Espacio entre el título y el botón */
}

.create-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.create-button:active {
  background-color: #388e3c;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Ajusta el tamaño mínimo */
  gap: 20px;
  width: 100%;
  max-width: 900px; /* Limita el ancho total */
  justify-content: center; /* Centra horizontalmente */
  margin-top: 20px; /* Espacio superior entre las tarjetas */
}

.card {
  border: none;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  color: white;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.icon-container {
  height: 60px;
  width: 60px;
  margin: 0 auto 15px; /* Espaciado inferior */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.3); /* Fondo translúcido */
  font-size: 30px; /* Tamaño del ícono */
  color: white; /* Color del ícono */
}

.card h2 {
  margin: 10px 0;
  font-size: 1.5rem;
  color: white;
}

.card p {
  font-size: 1rem;
  margin: 5px 0;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* Tamaño menor para pantallas pequeñas */
  }

  .card {
    padding: 15px;
  }

  .card h2 {
    font-size: 1.25rem;
  }

  .card p {
    font-size: 0.9rem;
  }
}
